Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.91s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:139:9:
    |
139 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:143:9:
    |
143 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> script/Interactions.s.sol:54:9:
   |
54 |         address linkToken
   |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20285)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225254)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229499)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleAddsPlayerToPlayersArray() (gas: 69555)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.41ms (10.12ms CPU time)

Ran 1 test suite in 173.80ms (17.41ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 461-485, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1041-1132, hits: 0)
- Line (location: source ID 42, line 36, chars 1065-1125, hits: 0)
- Statement (location: source ID 42, line 36, chars 1065-1125, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1138-1528, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1245-1464, hits: 0)
- Line (location: source ID 42, line 43, chars 1317-1347, hits: 0)
- Statement (location: source ID 42, line 43, chars 1317-1347, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1364-1491, hits: 0)
- Line (location: source ID 42, line 47, chars 1474-1511, hits: 0)
- Statement (location: source ID 42, line 47, chars 1474-1511, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1656-2266, hits: 0)
- Line (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- Statement (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2272-3243, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 513-877, hits: 0)
- Line (location: source ID 43, line 14, chars 598-644, hits: 0)
- Statement (location: source ID 43, line 14, chars 598-644, hits: 0)
- Statement (location: source ID 43, line 14, chars 626-644, hits: 0)
- Line (location: source ID 43, line 15, chars 654-718, hits: 0)
- Statement (location: source ID 43, line 15, chars 654-718, hits: 0)
- Line (location: source ID 43, line 16, chars 776-830, hits: 0)
- Statement (location: source ID 43, line 16, chars 776-830, hits: 0)
- Statement (location: source ID 43, line 16, chars 796-830, hits: 0)
- Line (location: source ID 43, line 17, chars 840-870, hits: 0)
- Statement (location: source ID 43, line 17, chars 840-870, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1426-1496, hits: 0)
- Line (location: source ID 43, line 36, chars 1458-1489, hits: 0)
- Statement (location: source ID 43, line 36, chars 1458-1489, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1618-2003, hits: 0)
- Line (location: source ID 43, line 44, chars 1674-1720, hits: 0)
- Statement (location: source ID 43, line 44, chars 1674-1720, hits: 0)
- Statement (location: source ID 43, line 44, chars 1702-1720, hits: 0)
- Line (location: source ID 43, line 45, chars 1730-1794, hits: 0)
- Statement (location: source ID 43, line 45, chars 1730-1794, hits: 0)
- Line (location: source ID 43, line 46, chars 1804-1868, hits: 0)
- Statement (location: source ID 43, line 46, chars 1804-1868, hits: 0)
- Line (location: source ID 43, line 47, chars 1878-1927, hits: 0)
- Statement (location: source ID 43, line 47, chars 1878-1927, hits: 0)
- Line (location: source ID 43, line 48, chars 1937-1996, hits: 0)
- Statement (location: source ID 43, line 48, chars 1937-1996, hits: 0)
- Line (location: source ID 43, line 68, chars 2605-2795, hits: 0)
- Statement (location: source ID 43, line 68, chars 2605-2795, hits: 0)
- Function "run" (location: source ID 43, line 81, chars 3073-3141, hits: 0)
- Line (location: source ID 43, line 82, chars 3105-3134, hits: 0)
- Statement (location: source ID 43, line 82, chars 3105-3134, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3182-3519, hits: 0)
- Line (location: source ID 43, line 88, chars 3261-3307, hits: 0)
- Statement (location: source ID 43, line 88, chars 3261-3307, hits: 0)
- Statement (location: source ID 43, line 88, chars 3289-3307, hits: 0)
- Line (location: source ID 43, line 89, chars 3317-3372, hits: 0)
- Statement (location: source ID 43, line 89, chars 3317-3372, hits: 0)
- Line (location: source ID 43, line 90, chars 3382-3446, hits: 0)
- Statement (location: source ID 43, line 90, chars 3382-3446, hits: 0)
- Line (location: source ID 43, line 91, chars 3456-3512, hits: 0)
- Statement (location: source ID 43, line 91, chars 3456-3512, hits: 0)
- Function "run" (location: source ID 43, line 109, chars 4023-4246, hits: 0)
- Line (location: source ID 43, line 110, chars 4057-4185, hits: 0)
- Statement (location: source ID 43, line 110, chars 4057-4185, hits: 0)
- Statement (location: source ID 43, line 110, chars 4088-4185, hits: 0)
- Line (location: source ID 43, line 114, chars 4195-4239, hits: 0)
- Statement (location: source ID 43, line 114, chars 4195-4239, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 56, chars 2032-2641, hits: 0)
- Line (location: source ID 44, line 64, chars 2275-2302, hits: 0)
- Statement (location: source ID 44, line 64, chars 2275-2302, hits: 0)
- Line (location: source ID 44, line 65, chars 2312-2333, hits: 0)
- Statement (location: source ID 44, line 65, chars 2312-2333, hits: 0)
- Line (location: source ID 44, line 66, chars 2343-2362, hits: 0)
- Statement (location: source ID 44, line 66, chars 2343-2362, hits: 0)
- Line (location: source ID 44, line 67, chars 2372-2405, hits: 0)
- Statement (location: source ID 44, line 67, chars 2372-2405, hits: 0)
- Line (location: source ID 44, line 68, chars 2415-2452, hits: 0)
- Statement (location: source ID 44, line 68, chars 2415-2452, hits: 0)
- Line (location: source ID 44, line 70, chars 2463-2496, hits: 0)
- Statement (location: source ID 44, line 70, chars 2463-2496, hits: 0)
- Line (location: source ID 44, line 71, chars 2559-2591, hits: 0)
- Statement (location: source ID 44, line 71, chars 2559-2591, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 115, chars 4458-4659, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 115, chars 4458-4659, hits: 0)
- Line (location: source ID 44, line 116, chars 4491-4648, hits: 0)
- Statement (location: source ID 44, line 116, chars 4491-4648, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 142, chars 5485-6306, hits: 0)
- Line (location: source ID 44, line 146, chars 5614-5671, hits: 0)
- Statement (location: source ID 44, line 146, chars 5614-5671, hits: 0)
- Statement (location: source ID 44, line 146, chars 5638-5671, hits: 0)
- Line (location: source ID 44, line 147, chars 5681-5736, hits: 0)
- Statement (location: source ID 44, line 147, chars 5681-5736, hits: 0)
- Line (location: source ID 44, line 148, chars 5746-5775, hits: 0)
- Statement (location: source ID 44, line 148, chars 5746-5775, hits: 0)
- Line (location: source ID 44, line 150, chars 5786-5818, hits: 0)
- Statement (location: source ID 44, line 150, chars 5786-5818, hits: 0)
- Line (location: source ID 44, line 151, chars 5867-5903, hits: 0)
- Statement (location: source ID 44, line 151, chars 5867-5903, hits: 0)
- Line (location: source ID 44, line 152, chars 5945-5978, hits: 0)
- Statement (location: source ID 44, line 152, chars 5945-5978, hits: 0)
- Line (location: source ID 44, line 153, chars 6021-6054, hits: 0)
- Statement (location: source ID 44, line 153, chars 6021-6054, hits: 0)
- Line (location: source ID 44, line 155, chars 6065-6135, hits: 0)
- Statement (location: source ID 44, line 155, chars 6065-6135, hits: 0)
- Statement (location: source ID 44, line 155, chars 6084-6135, hits: 0)
- Line (location: source ID 44, line 156, chars 6234-6242, hits: 0)
- Statement (location: source ID 44, line 156, chars 6234-6242, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 156, chars 6230-6300, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 156, chars 6230-6300, hits: 0)
- Line (location: source ID 44, line 157, chars 6258-6289, hits: 0)
- Statement (location: source ID 44, line 157, chars 6258-6289, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 165, chars 6378-6473, hits: 0)
- Line (location: source ID 44, line 166, chars 6446-6466, hits: 0)
- Statement (location: source ID 44, line 166, chars 6446-6466, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 64
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3182-3519, hits: 0)
- IC 777 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3261-3307, hits: 0)
- IC 777 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3261-3307, hits: 0)
- IC 779 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3289-3307, hits: 0)
- IC 825 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3317-3372, hits: 0)
- IC 825 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3317-3372, hits: 0)
- IC 949 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3382-3446, hits: 0)
- IC 949 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3382-3446, hits: 0)
- IC 1073 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3456-3512, hits: 0)
- IC 1073 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3456-3512, hits: 0)
- IC 87 -> Item 74
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 93, chars 3524-4017, hits: 7)
- IC 198 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3659-3720, hits: 7)
- IC 198 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3659-3720, hits: 7)
- IC 263 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3730-3780, hits: 7)
- IC 263 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3730-3780, hits: 7)
- IC 328 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3790-3832, hits: 7)
- IC 328 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3790-3832, hits: 7)
- IC 429 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3842-3861, hits: 7)
- IC 429 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3842-3861, hits: 7)
- IC 526 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3871-3982, hits: 7)
- IC 526 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3871-3982, hits: 7)
- IC 675 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3992-4010, hits: 7)
- IC 675 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3992-4010, hits: 7)
- IC 151 -> Item 87
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 109, chars 4023-4246, hits: 0)
- IC 1092 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 4057-4185, hits: 0)
- IC 1092 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4057-4185, hits: 0)
- IC 1094 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4088-4185, hits: 0)
- IC 1161 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 4195-4239, hits: 0)
- IC 1161 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4195-4239, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 513-877, hits: 0)
- IC 241 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 598-644, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 598-644, hits: 0)
- IC 243 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 626-644, hits: 0)
- IC 289 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 654-718, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 654-718, hits: 0)
- IC 413 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 776-830, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 776-830, hits: 0)
- IC 415 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 796-830, hits: 0)
- IC 429 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 840-870, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 840-870, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 883-1420, hits: 7)
- IC 445 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 993-1060, hits: 7)
- IC 445 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 993-1060, hits: 7)
- IC 518 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1070-1089, hits: 7)
- IC 518 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1070-1089, hits: 7)
- IC 615 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1099-1187, hits: 7)
- IC 615 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1099-1187, hits: 7)
- IC 617 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1115-1187, hits: 7)
- IC 771 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1197-1215, hits: 7)
- IC 771 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1197-1215, hits: 7)
- IC 868 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1225-1264, hits: 7)
- IC 868 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1225-1264, hits: 7)
- IC 933 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1274-1373, hits: 7)
- IC 933 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1274-1373, hits: 7)
- IC 969 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1383-1413, hits: 7)
- IC 969 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1383-1413, hits: 7)
- IC 87 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1426-1496, hits: 0)
- IC 224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1458-1489, hits: 0)
- IC 224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1458-1489, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 176
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 56, chars 2032-2641, hits: 0)
- IC 482 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 2275-2302, hits: 0)
- IC 482 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2275-2302, hits: 0)
- IC 490 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 2312-2333, hits: 0)
- IC 490 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2312-2333, hits: 0)
- IC 498 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 2343-2362, hits: 0)
- IC 498 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2343-2362, hits: 0)
- IC 506 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 2372-2405, hits: 0)
- IC 506 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2372-2405, hits: 0)
- IC 514 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 2415-2452, hits: 0)
- IC 514 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2415-2452, hits: 0)
- IC 535 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 2463-2496, hits: 0)
- IC 535 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2463-2496, hits: 0)
- IC 542 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 44, line 71, chars 2559-2591, hits: 0)
- IC 542 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2559-2591, hits: 0)
- IC 299 -> Item 191
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 74, chars 2647-3186, hits: 6)
- IC 926 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2792-2817, hits: 6)
- IC 926 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2792-2817, hits: 6)
- IC 965 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 76, chars 2788-2890, hits: 6)
- IC 1015 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 76, chars 2788-2890, hits: 5)
- IC 966 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2833-2879, hits: 1)
- IC 966 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2833-2879, hits: 1)
- IC 1016 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2904-2937, hits: 5)
- IC 1016 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2904-2937, hits: 5)
- IC 1074 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 80, chars 2900-2994, hits: 5)
- IC 1124 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 80, chars 2900-2994, hits: 4)
- IC 1075 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2953-2983, hits: 1)
- IC 1075 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2953-2983, hits: 1)
- IC 1125 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3004-3039, hits: 4)
- IC 1125 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3004-3039, hits: 4)
- IC 1224 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3149-3179, hits: 4)
- IC 1224 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3149-3179, hits: 4)
- IC 350 -> Item 208
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 101, chars 3735-4276, hits: 2)
- IC 1834 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3882-3952, hits: 4)
- IC 1834 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3882-3952, hits: 4)
- IC 1836 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3903-3952, hits: 4)
- IC 1887 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3962-4011, hits: 4)
- IC 1887 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3962-4011, hits: 4)
- IC 1945 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 4021-4064, hits: 4)
- IC 1945 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 4021-4064, hits: 4)
- IC 1947 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 4039-4064, hits: 4)
- IC 1952 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 4074-4112, hits: 4)
- IC 1952 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 4074-4112, hits: 4)
- IC 1954 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 4092-4112, hits: 4)
- IC 1964 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 4122-4188, hits: 4)
- IC 1964 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 4122-4188, hits: 4)
- IC 1994 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 4244-4269, hits: 4)
- IC 1994 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4244-4269, hits: 4)
- IC 309 -> Item 224
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 112, chars 4282-5479, hits: 2)
- IC 1293 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 4409-4448, hits: 2)
- IC 1293 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4409-4448, hits: 2)
- IC 1295 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4433-4448, hits: 2)
- IC 1322 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 4462-4475, hits: 2)
- IC 1322 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4462-4475, hits: 2)
- IC 1358 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 115, chars 4458-4659, hits: 0)
- IC 1367 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 115, chars 4458-4659, hits: 0)
- IC 1327 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 4491-4648, hits: 0)
- IC 1327 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 4491-4648, hits: 0)
- IC 1430 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4669-4708, hits: 2)
- IC 1430 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4669-4708, hits: 2)
- IC 1473 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4800-5398, hits: 2)
- IC 1473 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4800-5398, hits: 2)
- IC 1661 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 5408-5472, hits: 2)
- IC 1661 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5408-5472, hits: 2)
- IC 1663 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5428-5472, hits: 2)
- IC 3080 -> Item 241
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 142, chars 5485-6306, hits: 0)
- IC 3081 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5614-5671, hits: 0)
- IC 3081 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5614-5671, hits: 0)
- IC 3083 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5638-5671, hits: 0)
- IC 3128 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5681-5736, hits: 0)
- IC 3128 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5681-5736, hits: 0)
- IC 3195 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5746-5775, hits: 0)
- IC 3195 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5746-5775, hits: 0)
- IC 3260 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5786-5818, hits: 0)
- IC 3260 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5786-5818, hits: 0)
- IC 3303 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5867-5903, hits: 0)
- IC 3303 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5867-5903, hits: 0)
- IC 3399 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5945-5978, hits: 0)
- IC 3399 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5945-5978, hits: 0)
- IC 3406 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 6021-6054, hits: 0)
- IC 3406 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 6021-6054, hits: 0)
- IC 3507 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 6065-6135, hits: 0)
- IC 3507 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6065-6135, hits: 0)
- IC 3509 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6084-6135, hits: 0)
- IC 3615 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 6234-6242, hits: 0)
- IC 3615 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 6234-6242, hits: 0)
- IC 3619 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 156, chars 6230-6300, hits: 0)
- IC 3669 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 156, chars 6230-6300, hits: 0)
- IC 3620 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 6258-6289, hits: 0)
- IC 3620 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 6258-6289, hits: 0)
- IC 172 -> Item 266
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 165, chars 6378-6473, hits: 0)
- IC 667 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 6446-6466, hits: 0)
- IC 667 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6446-6466, hits: 0)
- IC 215 -> Item 269
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 169, chars 6479-6578, hits: 1)
- IC 707 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 6551-6571, hits: 1)
- IC 707 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 6551-6571, hits: 1)
- IC 562 -> Item 272
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 173, chars 6584-6706, hits: 1)
- IC 2991 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 6668-6699, hits: 1)
- IC 2991 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 6668-6699, hits: 1)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 93
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 461-485, hits: 0)
- IC 75 -> Item 94
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 491-1842, hits: 7)
- IC 160 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 565-611, hits: 7)
- IC 160 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 565-611, hits: 7)
- IC 162 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 593-611, hits: 7)
- IC 208 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 621-688, hits: 7)
- IC 208 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 621-688, hits: 7)
- IC 210 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 664-688, hits: 7)
- IC 328 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 703-729, hits: 7)
- IC 328 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 703-729, hits: 7)
- IC 743 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 699-1201, hits: 7)
- IC 753 -> Item 104
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 16, chars 699-1201, hits: 7)
- IC 341 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 745-809, hits: 7)
- IC 341 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 745-809, hits: 7)
- IC 343 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 785-809, hits: 7)
- IC 389 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 823-949, hits: 7)
- IC 389 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 823-949, hits: 7)
- IC 583 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 964-1022, hits: 7)
- IC 583 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 964-1022, hits: 7)
- IC 585 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 1000-1022, hits: 7)
- IC 631 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 1036-1190, hits: 7)
- IC 631 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 1036-1190, hits: 7)
- IC 797 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1211-1230, hits: 7)
- IC 797 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1211-1230, hits: 7)
- IC 894 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1240-1472, hits: 7)
- IC 894 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1240-1472, hits: 7)
- IC 896 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1256-1472, hits: 7)
- IC 1025 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1482-1500, hits: 7)
- IC 1025 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1482-1500, hits: 7)
- IC 1122 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1511-1554, hits: 7)
- IC 1122 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1511-1554, hits: 7)
- IC 1124 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1537-1554, hits: 7)
- IC 1170 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1664-1796, hits: 7)
- IC 1170 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1664-1796, hits: 7)
- IC 1293 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1806-1835, hits: 7)
- IC 1293 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1806-1835, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 129
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1041-1132, hits: 0)
- IC 192 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1065-1125, hits: 0)
- IC 192 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1065-1125, hits: 0)
- IC 456 -> Item 152
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1656-2266, hits: 0)
- IC 465 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- IC 465 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- IC 235 -> Item 132
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1138-1528, hits: 0)
- IC 2120 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1249-1301, hits: 14)
- IC 2120 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1249-1301, hits: 14)
- IC 2226 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1245-1358, hits: 14)
- IC 2542 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1245-1464, hits: 0)
- IC 2227 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1317-1347, hits: 0)
- IC 2227 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1317-1347, hits: 0)
- IC 2518 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1368-1393, hits: 14)
- IC 2518 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1368-1393, hits: 14)
- IC 2524 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1364-1454, hits: 14)
- IC 2542 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1364-1491, hits: 0)
- IC 2525 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1409-1443, hits: 14)
- IC 2525 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1409-1443, hits: 14)
- IC 2525 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1416-1443, hits: 14)
- IC 2543 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1474-1511, hits: 0)
- IC 2543 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1474-1511, hits: 0)
- IC 525 -> Item 148
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1534-1650, hits: 14)
- IC 2931 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1603-1643, hits: 14)
- IC 2931 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1603-1643, hits: 14)
- IC 2931 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1610-1643, hits: 14)
- IC 593 -> Item 152
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1656-2266, hits: 0)
- IC 2985 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- IC 2985 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1740-2259, hits: 0)
- IC 201 -> Item 155
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2272-3243, hits: 0)
- IC 672 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2361-2408, hits: 14)
- IC 672 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2361-2408, hits: 14)
- IC 761 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2357-2460, hits: 14)
- IC 1032 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 69, chars 2357-2460, hits: 7)
- IC 762 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2424-2449, hits: 7)
- IC 762 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2424-2449, hits: 7)
- IC 1069 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2493-2512, hits: 7)
- IC 1069 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2493-2512, hits: 7)
- IC 1166 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2522-2698, hits: 7)
- IC 1166 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2522-2698, hits: 7)
- IC 1168 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2566-2698, hits: 7)
- IC 1284 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2708-2745, hits: 7)
- IC 1284 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2708-2745, hits: 7)
- IC 1286 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2730-2745, hits: 7)
- IC 1368 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2797-2815, hits: 7)
- IC 1368 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2797-2815, hits: 7)
- IC 1465 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2826-3201, hits: 7)
- IC 1465 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2826-3201, hits: 7)
- IC 1839 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3211-3236, hits: 7)
- IC 1839 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3211-3236, hits: 7)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 278
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 281
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2093 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 294
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 299
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1618-2003, hits: 0)
- IC 1124 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1674-1720, hits: 0)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1674-1720, hits: 0)
- IC 1126 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1702-1720, hits: 0)
- IC 1172 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1730-1794, hits: 0)
- IC 1172 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1730-1794, hits: 0)
- IC 1296 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1804-1868, hits: 0)
- IC 1296 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1804-1868, hits: 0)
- IC 1420 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1878-1927, hits: 0)
- IC 1420 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1878-1927, hits: 0)
- IC 1544 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1937-1996, hits: 0)
- IC 1544 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1937-1996, hits: 0)
- IC 211 -> Item 42
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 2009-3067, hits: 7)
- IC 484 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2149-2202, hits: 7)
- IC 484 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2149-2202, hits: 7)
- IC 549 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2212-2265, hits: 7)
- IC 549 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2212-2265, hits: 7)
- IC 614 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2275-2317, hits: 7)
- IC 614 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2275-2317, hits: 7)
- IC 682 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2332-2363, hits: 7)
- IC 682 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2332-2363, hits: 7)
- IC 1061 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2328-2585, hits: 7)
- IC 1071 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2328-3024, hits: 7)
- IC 725 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2379-2398, hits: 7)
- IC 725 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2379-2398, hits: 7)
- IC 822 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2412-2542, hits: 7)
- IC 822 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2412-2542, hits: 7)
- IC 979 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2556-2574, hits: 7)
- IC 979 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2556-2574, hits: 7)
- IC 1082 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2605-2795, hits: 0)
- IC 1082 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2605-2795, hits: 0)
- IC 391 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 81, chars 3073-3141, hits: 0)
- IC 1612 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3105-3134, hits: 0)
- IC 1612 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3105-3134, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

